{
  "name": "groweasy",
  "version": "2.0.0",
  "description": "GrowEasy - Interactive lead qualification chatbot with Netlify Functions",
  "scripts": {
    "build": "cd client && npm run build",
    "test": "echo 'Testing via Netlify functions'"
  },
  "keywords": [
    "chatbot",
    "claude",
    "lead-qualification",
    "ai",
    "express"
  ],
  "author": "GrowEasy Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
